{
  "name": "a3-persistence",
  "description": "Assignment 3 for CS4241: Webware",
  "main": "build/server/app.js",
  "scripts": {
    "start": "snowpack build & node build/server/app.js",
    "dev": "snowpack build & node build/server/app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "snowpack": "^3.8.8",
    "nodemon": "^2.0.19"
  }
}
